
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes and interview preparation for ASP.NET Core, from C# fundamentals to distributed systems.">
      
      
      
        <link rel="canonical" href="https://sultanfarooka.github.io/aspnet-interview-notes/notes/04-fundamentals-startup/4.02-hosting-model/">
      
      
        <link rel="prev" href="../4.01-what-is-aspnet-core/">
      
      
        <link rel="next" href="../4.03-program-cs-hosting/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>4.2 Hosting model and Kestrel - ASP.NET Core Interview Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#42-cross-platform-hosting-kestrel-and-the-reverse-proxy-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-header__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASP.NET Core Interview Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.2 Hosting model and Kestrel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-nav__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ASP.NET Core Interview Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick revision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick revision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TRAPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GLOSSARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../VERSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new in .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. C# Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. C# Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.01-value-vs-reference-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Value vs reference types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.02-struct-class-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 struct vs class vs record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.03-strings-and-stringbuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Strings and StringBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.04-access-modifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Access modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.05-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 static
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.06-const-readonly-init-required/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 const, readonly, init, required
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.07-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.08-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.09-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.10-generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.11-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.11 Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.12-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.12 Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.13-lambdas-closures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.13 Lambdas and closures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.14-extension-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.14 Extension methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.15-nullability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.15 Nullability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.16-null-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.16 Null-handling operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.17-pattern-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.17 Pattern matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.18-tuples-ref-out-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.18 Tuples, ref, out, in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.19-indexers-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.19 Indexers and operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.20-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.20 Exception handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.21-idisposable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.21 IDisposable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.22-anonymous-dynamic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.22 Anonymous types, dynamic, var
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.23-attributes-reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.23 Attributes and reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.24-partial-local-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.24 Partial classes and local functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.25-span-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.25 Span and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.26-modern-csharp-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.26 Modern C# by version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Collections, LINQ & Async
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Collections, LINQ & Async
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.01-collection-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Collection interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.02-collections-and-big-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Collections and Big-O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.03-concurrent-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Concurrent collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.04-yield-and-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 yield and iterators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.05-linq-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 LINQ basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.06-deferred-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Deferred execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.07-expression-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Expression trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.08-linq-advanced-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Advanced LINQ operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.09-first-single-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 First vs Single
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.10-threads-vs-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 Threads vs Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.11-async-await-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 async/await internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.12-task-valuetask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 Task vs ValueTask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.13-async-deadlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 Async deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.14-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 CancellationToken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.15-async-void/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 async void
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.16-async-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.16 Async exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.17-async-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.17 IAsyncEnumerable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.18-thread-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.18 Thread safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.19-parallel-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.19 Parallel programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. .NET Runtime & Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. .NET Runtime & Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.01-dotnet-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 .NET history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.02-clr-and-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 CLR and compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.03-managed-vs-unmanaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Managed vs unmanaged
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.04-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.05-memory-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Memory leaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.06-assemblies-nuget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Assemblies and NuGet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.07-csproj-and-tfm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 csproj and target frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.08-dotnet-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 The .NET CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.09-dotnet-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 .NET Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-dotnet-runtime/3.10-release-cadence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Release cadence (LTS vs STS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Fundamentals & Startup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Fundamentals & Startup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.01-what-is-aspnet-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 What ASP.NET Core is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4.2 Hosting model and Kestrel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Hosting model and Kestrel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-app-is-the-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your app is the web server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-why-is-there-usually-still-a-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        So why is there usually still a proxy?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-the-three-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — the three servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-iis-in-process-vs-out-of-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — IIS in-process vs out-of-process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-kestrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Kestrel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-forwarded-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — ⚠️ forwarded headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.03-program-cs-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Program.cs and hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.04-startup-cs-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 The legacy Startup.cs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.05-host-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Host interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.06-app-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 Application lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.07-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.08-launchsettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 launchSettings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.09-kestrel-iis-httpsys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Kestrel vs IIS vs HTTP.sys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.10-static-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 Static files and wwwroot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.11-project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.11 Project structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Middleware & Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Middleware & Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.01-what-is-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 What middleware is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.02-middleware-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Middleware order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.03-use-run-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Use, Run, Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.04-inline-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Inline middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.05-conventional-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Conventional middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.06-imiddleware-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 IMiddleware factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.07-short-circuiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Short-circuiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.08-httpcontext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 HttpContext
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.09-request-body-buffering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Request body buffering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.10-builtin-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 Built-in middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.11-exception-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Exception middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.12-iexceptionhandler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 IExceptionHandler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.13-middleware-vs-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 Middleware vs filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.14-logging-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 Logging middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Dependency Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Dependency Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-dependency-injection/6.03-service-lifetimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Service lifetimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practice/system-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/QUESTION-BANK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-app-is-the-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your app is the web server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-why-is-there-usually-still-a-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        So why is there usually still a proxy?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-the-three-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — the three servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-iis-in-process-vs-out-of-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — IIS in-process vs out-of-process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-kestrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Kestrel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-forwarded-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — ⚠️ forwarded headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="42-cross-platform-hosting-kestrel-and-the-reverse-proxy-model">4.2 — Cross-Platform Hosting, Kestrel, and the Reverse-Proxy Model<a class="headerlink" href="#42-cross-platform-hosting-kestrel-and-the-reverse-proxy-model" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong><a href="../../../ROADMAP/">← Roadmap</a></strong> · <strong>Section:</strong> <a href="../../../ROADMAP/#4-fundamentals-and-application-startup">4. Fundamentals and Application Startup</a>
<strong>Prev:</strong> <a href="../4.01-what-is-aspnet-core/">4.1 What ASP.NET Core is</a> · <strong>Next:</strong> <a href="../4.03-program-cs-hosting/">4.3 Program.cs</a></p>
</blockquote>
<p><strong>Markers:</strong> ⭐ 🎯 · <strong>Confidence:</strong> 🔴 · <strong>Last reviewed:</strong> —</p>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p><strong>Kestrel</strong> is the web server built into every ASP.NET Core app. Your application <em>is</em> the web
server — there is no separate IIS process required.</p>
<ul>
<li>A <strong>reverse proxy</strong> (IIS, Nginx, a cloud load balancer) usually sits in front of Kestrel and forwards requests to it.</li>
<li>Kestrel is fast but deliberately minimal. The proxy handles TLS certificates, multiple sites on one machine, and slow-client protection.</li>
<li>The proxy hides the real client IP, so you need <strong><code>UseForwardedHeaders</code></strong> to get it back.</li>
</ul>
<hr />
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Web server</strong></td>
<td><em>a program</em></td>
<td>Listens on a TCP port, speaks HTTP, hands requests to your code.</td>
</tr>
<tr>
<td><strong>Kestrel</strong></td>
<td><em>the built-in web server</em></td>
<td>Cross-platform, fast, runs <strong>inside</strong> your application process. The default.</td>
</tr>
<tr>
<td><strong>Reverse proxy</strong></td>
<td><em>a server in front of yours</em></td>
<td>Receives requests from the internet and forwards them to your app. IIS, Nginx, Apache, YARP.</td>
</tr>
<tr>
<td><strong>Edge server</strong></td>
<td><em>a role</em></td>
<td>The server directly exposed to the internet. Either Kestrel alone, or the reverse proxy.</td>
</tr>
<tr>
<td><strong>IIS</strong></td>
<td><em>Microsoft's web server</em></td>
<td>Windows only. In ASP.NET Core it acts as a reverse proxy, not as the host.</td>
</tr>
<tr>
<td><strong>HTTP.sys</strong></td>
<td><em>a Windows-only server</em></td>
<td>An alternative to Kestrel. Supports Windows Authentication and port sharing.</td>
</tr>
<tr>
<td><strong>ANCM</strong></td>
<td><em>an IIS module</em></td>
<td>ASP.NET Core Module. The piece of IIS that launches and forwards to your app.</td>
</tr>
<tr>
<td><strong>In-process hosting</strong></td>
<td><em>an IIS mode</em></td>
<td>Your app runs <strong>inside</strong> the IIS worker process. The default on IIS, and faster.</td>
</tr>
<tr>
<td><strong>Out-of-process hosting</strong></td>
<td><em>an IIS mode</em></td>
<td>IIS runs your app as a <strong>separate process</strong> and proxies to it over HTTP.</td>
</tr>
<tr>
<td><strong>TLS termination</strong></td>
<td><em>a responsibility</em></td>
<td>Decrypting HTTPS. Usually done by the proxy, so traffic to Kestrel is plain HTTP.</td>
</tr>
<tr>
<td><strong><code>UseForwardedHeaders</code></strong></td>
<td>a <strong>middleware method</strong></td>
<td>Reads <code>X-Forwarded-For</code> and <code>X-Forwarded-Proto</code> so your app sees the real client IP and scheme.</td>
</tr>
<tr>
<td><strong><code>X-Forwarded-For</code></strong></td>
<td><em>an HTTP header</em></td>
<td>Added by a proxy to record the original client IP.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-concept">The concept<a class="headerlink" href="#the-concept" title="Permanent link">&para;</a></h2>
<h3 id="your-app-is-the-web-server">Your app is the web server<a class="headerlink" href="#your-app-is-the-web-server" title="Permanent link">&para;</a></h3>
<p>This is the biggest mental shift from classic ASP.NET.</p>
<p>In the old model, <strong>IIS was the web server and your application was a plugin inside it.</strong> IIS
listened on port 80, decided your app should handle the request, and loaded your code into its
worker process. You could not run the app without IIS.</p>
<p>In ASP.NET Core, <strong>your application contains a web server.</strong> Kestrel is a library your app
references. Run the app and it opens a socket and starts listening itself. No IIS required, no
Windows required.</p>
<p>That is why <code>dotnet run</code> just works, and why a container image can hold nothing but your app
and the .NET runtime.</p>
<h3 id="so-why-is-there-usually-still-a-proxy">So why is there usually still a proxy?<a class="headerlink" href="#so-why-is-there-usually-still-a-proxy" title="Permanent link">&para;</a></h3>
<p>Kestrel is deliberately narrow: it handles HTTP well and fast, and does little else. A
<strong>reverse proxy</strong> in front of it covers things Kestrel intentionally does not.</p>
<p>A picture: <strong>Kestrel is the kitchen; the reverse proxy is the front of house.</strong> The kitchen is
excellent at cooking and nothing else. The front of house handles the door, the queue,
difficult customers and directing people to the right table. You could serve straight from the
kitchen — but you would not want to at a busy restaurant.</p>
<p>What the proxy gives you:</p>
<ul>
<li><strong>TLS certificates</strong> — issuing, renewing and terminating HTTPS in one place rather than per app.</li>
<li><strong>Several apps on one machine</strong> — routing <code>/api</code> to one app and <code>/admin</code> to another, both on port 443.</li>
<li><strong>Slow-client protection</strong> — an attacker sending a request one byte per second ties up the proxy, not your app.</li>
<li><strong>Static files and caching</strong>, often faster than doing it in your app.</li>
<li><strong>Load balancing</strong> across several instances of your app.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    C["Client"] --&gt;|"HTTPS :443"| P["Reverse proxy&lt;br/&gt;Nginx / IIS / ALB&lt;br/&gt;(handles TLS)"]
    P --&gt;|"HTTP :5000"| K1["Kestrel&lt;br/&gt;your app, instance 1"]
    P --&gt;|"HTTP :5000"| K2["Kestrel&lt;br/&gt;your app, instance 2"]</code></pre>
<p><strong>Note the traffic between proxy and app is usually plain HTTP.</strong> The proxy terminated TLS.
That is fine when both sit inside a private network, and it is why your app can be configured
without certificates.</p>
<hr />
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="the-simple-version-the-three-servers">The simple version — the three servers<a class="headerlink" href="#the-simple-version-the-three-servers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Server</th>
<th>Platform</th>
<th>Use it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kestrel</strong></td>
<td>All</td>
<td>Always. The default, and the only cross-platform option.</td>
</tr>
<tr>
<td><strong>IIS</strong></td>
<td>Windows</td>
<td>Hosting on Windows Server. Acts as a reverse proxy in front of Kestrel.</td>
</tr>
<tr>
<td><strong>HTTP.sys</strong></td>
<td>Windows</td>
<td>You need Windows Authentication or port sharing. Rare.</td>
</tr>
</tbody>
</table>
<p>Kestrel is not optional in the way the others are — even behind IIS, Kestrel is what actually
runs your code in the common in-process case.</p>
<h3 id="how-it-actually-works-iis-in-process-vs-out-of-process">How it actually works — IIS in-process vs out-of-process<a class="headerlink" href="#how-it-actually-works-iis-in-process-vs-out-of-process" title="Permanent link">&para;</a></h3>
<p>On Windows this distinction gets asked about, so it is worth being precise.</p>
<p><strong>Out-of-process</strong> (the original model):</p>
<pre class="mermaid"><code>flowchart LR
    C["Client"] --&gt; I["IIS&lt;br/&gt;w3wp.exe"]
    I --&gt;|"HTTP over localhost"| K["Kestrel&lt;br/&gt;dotnet.exe&lt;br/&gt;(separate process)"]</code></pre>
<p>IIS starts your app as a <strong>separate process</strong> and proxies each request to it over local HTTP.
That is two HTTP hops per request.</p>
<p><strong>In-process</strong> (the default since .NET Core 3.0):</p>
<pre class="mermaid"><code>flowchart LR
    C["Client"] --&gt; I["IIS w3wp.exe&lt;br/&gt;── your app runs INSIDE ──"]</code></pre>
<p>Your app runs <strong>inside</strong> the IIS worker process. No extra hop, no second process. Roughly
<strong>2–3× more throughput</strong>.</p>
<p>Set in the project file:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;AspNetCoreHostingModel&gt;</span>InProcess<span class="nt">&lt;/AspNetCoreHostingModel&gt;</span>
</span></code></pre></div>
<p><strong>In-process is the default and almost always what you want.</strong> The exceptions: you need a
different .NET version per app in the same IIS app pool, or you are running something that must
not share a process.</p>
<p>⚠️ <strong>One in-process gotcha.</strong> Because your app shares the IIS worker process, <code>Server</code> in the
response says <code>Microsoft-IIS</code>, and some IIS-level settings apply that would not otherwise. More
importantly, an unhandled crash can take down the app pool rather than just your process.</p>
<h3 id="configuring-kestrel">Configuring Kestrel<a class="headerlink" href="#configuring-kestrel" title="Permanent link">&para;</a></h3>
<p>Most apps never touch this, but it comes up:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">builder</span><span class="p">.</span><span class="n">WebHost</span><span class="p">.</span><span class="n">ConfigureKestrel</span><span class="p">(</span><span class="n">options</span><span class="w"> </span><span class="o">=&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="c1">// Refuse request bodies over 10 MB</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">Limits</span><span class="p">.</span><span class="n">MaxRequestBodySize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">// Slow-client protection: minimum 100 bytes/sec after a 10s grace period</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">Limits</span><span class="p">.</span><span class="n">MinRequestBodyDataRate</span><span class="w"> </span><span class="o">=</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="nf">MinDataRate</span><span class="p">(</span><span class="n">bytesPerSecond</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="n">gracePeriod</span><span class="p">:</span><span class="w"> </span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">Limits</span><span class="p">.</span><span class="n">MaxConcurrentConnections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">Limits</span><span class="p">.</span><span class="n">KeepAliveTimeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMinutes</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">});</span>
</span></code></pre></div>
<p>Ports are usually set through configuration rather than code:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Environment variable — the usual approach in containers</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">ASPNETCORE_URLS</span><span class="o">=</span>http://+:8080
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Or on the command line</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>dotnet<span class="w"> </span>run<span class="w"> </span>--urls<span class="w"> </span><span class="s2">&quot;http://localhost:5001;https://localhost:5002&quot;</span>
</span></code></pre></div>
<p><strong><code>http://+:8080</code> means "listen on all network interfaces".</strong> Using <code>localhost</code> inside a
container is a classic mistake — the app starts, appears healthy, and refuses every connection
from outside the container because it is only listening on the loopback interface.</p>
<h3 id="the-deeper-detail-forwarded-headers">The deeper detail — ⚠️ forwarded headers<a class="headerlink" href="#the-deeper-detail-forwarded-headers" title="Permanent link">&para;</a></h3>
<p>When a proxy forwards a request, <strong>your app sees the proxy's IP address, not the client's</strong>.
And if the proxy terminated TLS, your app sees <code>http</code> even though the client used <code>https</code>.</p>
<p>That breaks three things: IP-based rate limiting, audit logs, and any redirect your app
generates (it will produce <code>http://</code> links).</p>
<p>The proxy adds headers recording the originals:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>X-Forwarded-For: 203.0.113.42        ← the real client IP
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>X-Forwarded-Proto: https             ← the original scheme
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>X-Forwarded-Host: api.example.com
</span></code></pre></div>
<p>Your app must be told to read them:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">app</span><span class="p">.</span><span class="n">UseForwardedHeaders</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ForwardedHeadersOptions</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">ForwardedHeaders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedFor</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedProto</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">});</span>
</span></code></pre></div>
<p>⚠️ <strong>This must be the first middleware in the pipeline</strong>, before anything that reads the IP or
the scheme — including HTTPS redirection and authentication. Register it late and the earlier
middleware still sees the proxy's values.</p>
<p>⚠️ <strong>And there is a security consideration.</strong> These headers are just headers — a client can
send them. If your app trusts <code>X-Forwarded-For</code> blindly and it is reachable directly, an
attacker can spoof any IP they like and bypass IP-based rules. In production, restrict which
proxies are trusted:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ForwardedHeadersOptions</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">ForwardedHeaders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedFor</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedProto</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">};</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">options</span><span class="p">.</span><span class="n">KnownProxies</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">IPAddress</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="s">&quot;10.0.0.1&quot;</span><span class="p">));</span><span class="w">   </span><span class="c1">// only trust our proxy</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">app</span><span class="p">.</span><span class="n">UseForwardedHeaders</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
</span></code></pre></div>
<p>By default only loopback is trusted, which is why this "just works" in a local IIS setup and
silently fails in Kubernetes — where the proxy is on a different pod IP. Clearing
<code>KnownProxies</code> and <code>KnownNetworks</code> makes it accept anything, which is convenient and only safe
if your app is genuinely unreachable except through the proxy.</p>
<p>See <a href="../24-devops-hosting/24.13-forwarded-headers.md">24.13</a>.</p>
<hr />
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<p>A typical container setup, where the pieces come together:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebApplication</span><span class="p">.</span><span class="n">CreateBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">AddControllers</span><span class="p">();</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">AddHealthChecks</span><span class="p">();</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="kt">var</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">Build</span><span class="p">();</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1">// FIRST — so everything below sees the real client IP and scheme</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">app</span><span class="p">.</span><span class="n">UseForwardedHeaders</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ForwardedHeadersOptions</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">{</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="n">ForwardedHeaders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedFor</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForwardedHeaders</span><span class="p">.</span><span class="n">XForwardedProto</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="p">});</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="c1">// NOT UseHttpsRedirection here — the proxy already terminated TLS,</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="c1">// and redirecting again would cause a loop.</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="n">app</span><span class="p">.</span><span class="n">UseAuthentication</span><span class="p">();</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="n">app</span><span class="p">.</span><span class="n">UseAuthorization</span><span class="p">();</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="n">app</span><span class="p">.</span><span class="n">MapControllers</span><span class="p">();</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="n">app</span><span class="p">.</span><span class="n">MapHealthChecks</span><span class="p">(</span><span class="s">&quot;/healthz&quot;</span><span class="p">);</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="n">app</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
</span></code></pre></div>
<div class="language-dockerfile highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c"># The container listens on 8080, on ALL interfaces</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">ENV</span><span class="w"> </span><span class="nv">ASPNETCORE_URLS</span><span class="o">=</span>http://+:8080
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">EXPOSE</span><span class="w"> </span><span class="s">8080</span>
</span></code></pre></div>
<p>The two comments in that code are both real production mistakes:</p>
<ul>
<li><strong>Forwarded headers registered late</strong> means your rate limiter blocks the proxy's IP and
  everyone shares one bucket.</li>
<li><strong><code>UseHttpsRedirection</code> behind a TLS-terminating proxy</strong> causes an infinite redirect loop:
  the app sees <code>http</code>, redirects to <code>https</code>, the proxy terminates TLS and forwards <code>http</code>
  again, forever.</li>
</ul>
<hr />
<h2 id="interview-questions">Interview questions<a class="headerlink" href="#interview-questions" title="Permanent link">&para;</a></h2>
<p><strong>Q: What is Kestrel and how does it differ from IIS?</strong></p>
<p>Kestrel is the web server built into ASP.NET Core — it is a library your application
references, so the app hosts its own server and can run anywhere. IIS is Microsoft's Windows
web server, and in the classic ASP.NET model it <em>was</em> the host, loading your application as a
plugin. In ASP.NET Core that relationship is inverted: IIS becomes a reverse proxy sitting in
front of Kestrel, handling TLS and routing, while Kestrel actually runs your code. That
inversion is what makes cross-platform hosting and containers possible.</p>
<p><strong>Q: Why put a reverse proxy in front of Kestrel at all?</strong></p>
<p>Kestrel is deliberately minimal — very fast at HTTP, and not much else. A proxy adds things
Kestrel does not do: managing TLS certificates centrally, hosting several applications on one
machine and port, protecting against slow-client attacks, serving static files efficiently, and
load balancing across instances. Kestrel can be exposed directly and often is in Kubernetes,
where the ingress controller plays the proxy role, but you rarely want it as the raw
internet-facing server on a traditional host.</p>
<p><strong>Q: What is the difference between in-process and out-of-process hosting?</strong></p>
<p>Both apply to hosting on IIS. Out-of-process means IIS starts your application as a separate
process and proxies each request to it over local HTTP, so there are two HTTP hops. In-process
means your application runs inside the IIS worker process itself, removing that extra hop and
giving roughly two to three times the throughput. In-process has been the default since .NET
Core 3.0. You would choose out-of-process if you needed different .NET versions in the same
app pool, or wanted isolation from the IIS process.</p>
<p><strong>Q: Your app is behind a load balancer and every request looks like it comes from the same IP. Why?</strong></p>
<p>Because the app sees the proxy's address rather than the client's. The proxy records the
original in <code>X-Forwarded-For</code>, but ASP.NET Core does not read it unless you add
<code>UseForwardedHeaders</code>, and that has to be the first middleware so everything downstream sees
the corrected values. The subtlety is that by default only loopback proxies are trusted, which
is why it works locally behind IIS and silently fails in Kubernetes where the proxy is on a
different pod IP — you have to add the proxy to <code>KnownProxies</code> or <code>KnownNetworks</code>. And you
should restrict it rather than trusting everything, because those headers are client-supplied
and can be spoofed if the app is reachable directly.</p>
<hr />
<h2 id="traps">Traps ⚠️<a class="headerlink" href="#traps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>UseForwardedHeaders</code> registered too late.</strong> Everything before it still sees the proxy's IP
  and scheme.</li>
<li><strong>Only loopback proxies are trusted by default.</strong> Works locally, silently fails in
  Kubernetes.</li>
<li><strong>Trusting forwarded headers from anywhere is a spoofing risk</strong> if the app is reachable
  directly.</li>
<li><strong><code>UseHttpsRedirection</code> behind a TLS-terminating proxy causes a redirect loop.</strong></li>
<li><strong>Binding to <code>localhost</code> in a container</strong> makes the app unreachable from outside. Use
  <code>http://+:8080</code>.</li>
<li><strong>In-process hosting shares the IIS worker process</strong>, so a crash can take down the app pool.</li>
<li><strong>Kestrel's default limits are not tuned for your app.</strong> Body size and data-rate limits exist
  for good reasons — raising them removes a protection.</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../4.01-what-is-aspnet-core/">4.1 What ASP.NET Core is</a> — why the model changed</li>
<li><a href="../4.09-kestrel-iis-httpsys/">4.9 Kestrel vs IIS vs HTTP.sys</a> — the server choice in depth</li>
<li><a href="../../05-middleware-pipeline/5.02-middleware-order/">5.2 Middleware order</a> — why forwarded headers go first</li>
<li><a href="../17-application-security/17.05-https-hsts-tls.md">17.5 HTTPS and TLS</a> — termination and HSTS</li>
<li><a href="../24-devops-hosting/24.13-forwarded-headers.md">24.13 Forwarded headers</a> — the production detail</li>
<li><a href="../24-devops-hosting/24.03-dockerfile.md">24.3 Dockerfile</a> — <code>ASPNETCORE_URLS</code> in containers</li>
</ul>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://learn.microsoft.com/aspnet/core/fundamentals/servers/kestrel">Microsoft Learn — Kestrel web server</a></li>
<li><a href="https://learn.microsoft.com/aspnet/core/host-and-deploy/proxy-load-balancer">Microsoft Learn — Host and deploy behind a proxy</a></li>
<li><a href="https://learn.microsoft.com/aspnet/core/host-and-deploy/aspnet-core-module">Microsoft Learn — ASP.NET Core Module</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../4.01-what-is-aspnet-core/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 4.1 What ASP.NET Core is">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                4.1 What ASP.NET Core is
              </div>
            </div>
          </a>
        
        
          
          <a href="../4.03-program-cs-hosting/" class="md-footer__link md-footer__link--next" aria-label="Next: 4.3 Program.cs and hosting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4.3 Program.cs and hosting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sultanfarooka/aspnet-interview-notes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>