
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes and interview preparation for ASP.NET Core, from C# fundamentals to distributed systems.">
      
      
      
        <link rel="canonical" href="https://sultanfarooka.github.io/aspnet-interview-notes/notes/03-dotnet-runtime/3.01-dotnet-history/">
      
      
        <link rel="prev" href="../../02-collections-linq-async/2.19-parallel-programming/">
      
      
        <link rel="next" href="../3.02-clr-and-compilation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3.1 .NET history - ASP.NET Core Interview Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-net-framework-vs-net-core-vs-net-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-header__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASP.NET Core Interview Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.1 .NET history
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-nav__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ASP.NET Core Interview Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick revision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick revision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TRAPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GLOSSARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../VERSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new in .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. C# Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. C# Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.01-value-vs-reference-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Value vs reference types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.02-struct-class-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 struct vs class vs record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.03-strings-and-stringbuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Strings and StringBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.04-access-modifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Access modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.05-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 static
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.06-const-readonly-init-required/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 const, readonly, init, required
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.07-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.08-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.09-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.10-generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.11-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.11 Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.12-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.12 Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.13-lambdas-closures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.13 Lambdas and closures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.14-extension-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.14 Extension methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.15-nullability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.15 Nullability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.16-null-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.16 Null-handling operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.17-pattern-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.17 Pattern matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.18-tuples-ref-out-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.18 Tuples, ref, out, in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.19-indexers-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.19 Indexers and operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.20-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.20 Exception handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.21-idisposable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.21 IDisposable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.22-anonymous-dynamic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.22 Anonymous types, dynamic, var
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.23-attributes-reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.23 Attributes and reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.24-partial-local-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.24 Partial classes and local functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.25-span-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.25 Span and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.26-modern-csharp-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.26 Modern C# by version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Collections, LINQ & Async
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Collections, LINQ & Async
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.01-collection-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Collection interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.02-collections-and-big-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Collections and Big-O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.03-concurrent-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Concurrent collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.04-yield-and-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 yield and iterators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.05-linq-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 LINQ basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.06-deferred-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Deferred execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.07-expression-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Expression trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.08-linq-advanced-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Advanced LINQ operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.09-first-single-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 First vs Single
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.10-threads-vs-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 Threads vs Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.11-async-await-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 async/await internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.12-task-valuetask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 Task vs ValueTask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.13-async-deadlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 Async deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.14-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 CancellationToken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.15-async-void/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 async void
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.16-async-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.16 Async exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.17-async-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.17 IAsyncEnumerable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.18-thread-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.18 Thread safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.19-parallel-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.19 Parallel programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. .NET Runtime (in progress)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. .NET Runtime (in progress)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.1 .NET history
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 .NET history
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-what-is-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        First, what is ".NET"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-there-are-three-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why there are three versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-naming-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The naming trap ⚠️
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-what-actually-differs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — what actually differs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-the-side-by-side-installation-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — the side-by-side installation point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-what-got-left-behind" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — what got left behind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.02-clr-and-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 CLR and compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.04-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Dependency Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Dependency Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-dependency-injection/6.03-service-lifetimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Service lifetimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practice/system-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/QUESTION-BANK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-what-is-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        First, what is ".NET"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-there-are-three-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why there are three versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-naming-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The naming trap ⚠️
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-what-actually-differs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — what actually differs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-the-side-by-side-installation-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — the side-by-side installation point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-what-got-left-behind" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — what got left behind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="31-net-framework-vs-net-core-vs-net-5">3.1 — .NET Framework vs .NET Core vs .NET 5+<a class="headerlink" href="#31-net-framework-vs-net-core-vs-net-5" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong><a href="../../../ROADMAP/">← Roadmap</a></strong> · <strong>Section:</strong> <a href="../../../ROADMAP/#3-net-runtime-and-platform">3. .NET Runtime and Platform</a>
<strong>Prev:</strong> <a href="../../02-collections-linq-async/2.19-parallel-programming/">2.19 Parallel programming</a> · <strong>Next:</strong> <a href="../3.02-clr-and-compilation/">3.2 CLR and compilation</a></p>
</blockquote>
<p><strong>Markers:</strong> 🔥 · <strong>Confidence:</strong> 🔴 · <strong>Last reviewed:</strong> —</p>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>There have been <strong>three generations of .NET</strong>: Framework (2002, Windows only), Core (2016,
the cross-platform rewrite), and .NET 5+ (2020, where the names merged back into one).</p>
<ul>
<li><strong>.NET Framework 4.8 is the final version, forever.</strong> Security fixes only. No new features.</li>
<li>Today there is just <strong>one .NET</strong>. ".NET 8" or ".NET 10" always means the modern one.</li>
<li><strong>.NET 4.8 and .NET 8 are unrelated products.</strong> The similar numbers are an accident of history.</li>
</ul>
<hr />
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Runtime</strong></td>
<td><em>a program</em></td>
<td>The engine that executes your compiled code. Also called the CLR — see <a href="../3.02-clr-and-compilation/">3.2</a>.</td>
</tr>
<tr>
<td><strong>SDK</strong></td>
<td><em>a toolkit</em></td>
<td>What you install to <strong>build</strong> code: compiler, <code>dotnet</code> CLI, build system. Includes a runtime.</td>
</tr>
<tr>
<td><strong>Class library</strong></td>
<td><em>a set of types</em></td>
<td>The built-in types you use every day — <code>List&lt;T&gt;</code>, <code>String</code>, <code>HttpClient</code>.</td>
</tr>
<tr>
<td><strong>.NET Framework</strong></td>
<td><em>the original product (2002)</em></td>
<td>Windows only. Installed <strong>into</strong> Windows, so one shared copy per machine. Ended at 4.8.</td>
</tr>
<tr>
<td><strong>.NET Core</strong></td>
<td><em>the rewrite (2016)</em></td>
<td>Cross-platform, open source, much faster. Ships <strong>with your app</strong>. Ended at 3.1.</td>
</tr>
<tr>
<td><strong>.NET 5+</strong></td>
<td><em>the unified product (2020)</em></td>
<td>.NET Core, renamed. The current one. Versions 5, 6, 7, 8, 9, 10.</td>
</tr>
<tr>
<td><strong>TFM</strong></td>
<td><em>a short code in your <code>.csproj</code></em></td>
<td>Target Framework Moniker. Says which .NET you build against — <code>net10.0</code>, <code>net48</code>.</td>
</tr>
<tr>
<td><strong>Side-by-side</strong></td>
<td><em>an installation model</em></td>
<td>Several runtime versions installed at once, each app using its own. Impossible with Framework.</td>
</tr>
<tr>
<td><strong>Self-contained</strong></td>
<td><em>a publish mode</em></td>
<td>Your app ships <strong>with</strong> its runtime, so the target machine needs nothing installed.</td>
</tr>
<tr>
<td><strong>LTS / STS</strong></td>
<td><em>support lengths</em></td>
<td>Long-Term Support (3 years, even numbers) vs Standard-Term Support (18 months, odd numbers). See <a href="3.10-release-cadence.md">3.10</a>.</td>
</tr>
<tr>
<td><strong>ASP.NET Core</strong></td>
<td><em>the web framework</em></td>
<td>Confusingly <strong>kept</strong> the word "Core" after the rename. ASP.NET Core 10 runs on .NET 10.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-concept">The concept<a class="headerlink" href="#the-concept" title="Permanent link">&para;</a></h2>
<h3 id="first-what-is-net">First, what is ".NET"?<a class="headerlink" href="#first-what-is-net" title="Permanent link">&para;</a></h3>
<p>Before comparing versions, it helps to be clear what the word means. It is three things
bundled together:</p>
<ol>
<li><strong>A runtime.</strong> The program that actually runs your compiled code.</li>
<li><strong>A class library.</strong> Thousands of ready-made types like <code>List&lt;T&gt;</code>, <code>String</code> and <code>HttpClient</code>.</li>
<li><strong>Tools.</strong> The compiler, the <code>dotnet</code> command, the build system.</li>
</ol>
<p>When people say "which .NET are you on?", they are asking which version of that bundle you
are using.</p>
<h3 id="why-there-are-three-versions">Why there are three versions<a class="headerlink" href="#why-there-are-three-versions" title="Permanent link">&para;</a></h3>
<p>Here is the story, and it explains almost everything else.</p>
<p><strong>2002 — .NET Framework.</strong> Microsoft built .NET for Windows. It was deeply tied into
Windows, and it was installed <em>into</em> Windows rather than shipped with your app. That worked
well for years.</p>
<p>Then two problems grew:</p>
<ul>
<li><strong>It only ran on Windows.</strong> The industry moved to Linux servers, containers and cloud
  hosting. .NET could not go there.</li>
<li><strong>Only one version could exist per machine.</strong> Because it was installed into Windows,
  every application on that machine shared it. Upgrading it for one app risked breaking
  every other app. This was a real and constant problem.</li>
</ul>
<p><strong>2016 — .NET Core.</strong> Rather than patch the old one, Microsoft rewrote it from scratch. The
new one was cross-platform, much faster, open source, and — importantly — <strong>shipped with
your application</strong> instead of being installed into the operating system. Ten apps on one
server could each use a different version and never interfere.</p>
<p>The cost was that it was a fresh start, so it did not have everything the old one had.</p>
<p><strong>2020 — .NET 5.</strong> By this point .NET Core had caught up. Having two products called ".NET"
was confusing, so Microsoft merged the names. .NET Core 3.1 was followed by <strong>.NET 5</strong>, and
it has been one product ever since.</p>
<h3 id="the-naming-trap">The naming trap ⚠️<a class="headerlink" href="#the-naming-trap" title="Permanent link">&para;</a></h3>
<p>There is no .NET Core 4, and no .NET Framework 5. Microsoft <strong>skipped version 4</strong> on purpose.</p>
<p>Why? Because .NET Framework 4.x already existed. A ".NET Core 4" or ".NET 4" would have been
constantly mistaken for it. Jumping to 5 removed the ambiguity.</p>
<p>So the number tells you which family you are in:</p>
<table>
<thead>
<tr>
<th>If you see</th>
<th>It means</th>
</tr>
</thead>
<tbody>
<tr>
<td>.NET Framework 1.0 → 4.8</td>
<td>The <strong>old</strong> Windows-only one</td>
</tr>
<tr>
<td>.NET Core 1.0 → 3.1</td>
<td>The <strong>rewrite</strong>, before the rename</td>
</tr>
<tr>
<td>.NET 5, 6, 7, 8, 9, 10</td>
<td>The <strong>modern</strong> one (Core, renamed)</td>
</tr>
</tbody>
</table>
<p><strong>.NET 4.8 and .NET 8 are wildly different things</strong>, despite the similar-looking numbers.
That confusion is exactly why the version was skipped.</p>
<hr />
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="the-simple-version-what-actually-differs">The simple version — what actually differs<a class="headerlink" href="#the-simple-version-what-actually-differs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>.NET Framework</th>
<th>.NET (modern)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runs on</td>
<td>Windows only</td>
<td>Windows, Linux, macOS</td>
</tr>
<tr>
<td>Where it lives</td>
<td>Installed into Windows</td>
<td>Ships with your app</td>
</tr>
<tr>
<td>Versions per machine</td>
<td>One, shared by everything</td>
<td>As many as you like</td>
</tr>
<tr>
<td>Open source</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Still developed?</td>
<td><strong>No</strong> — security fixes only</td>
<td>Yes, yearly releases</td>
</tr>
<tr>
<td>Speed</td>
<td>Slower</td>
<td>Much faster</td>
</tr>
<tr>
<td>Containers</td>
<td>Poor fit</td>
<td>Designed for it</td>
</tr>
</tbody>
</table>
<h3 id="how-it-actually-works-the-side-by-side-installation-point">How it actually works — the side-by-side installation point<a class="headerlink" href="#how-it-actually-works-the-side-by-side-installation-point" title="Permanent link">&para;</a></h3>
<p>This is the difference that mattered most in practice, so it is worth being concrete.</p>
<p><strong>With .NET Framework</strong>, your server has one copy of .NET installed in Windows. Every
application on that box uses it. If you upgrade it because App A needs a new feature, App B
and App C are now running on a version they were never tested against. Teams became terrified
of upgrading, so machines sat on old versions for years.</p>
<p><strong>With modern .NET</strong>, the runtime is either published alongside your app or installed as one
of several versions side by side. App A can be on .NET 8 and App B on .NET 10, on the same
machine, with no interaction at all. You can upgrade one without even telling the other team.</p>
<p>This is also why .NET works properly in containers. A container image holds one app and its
exact runtime. Nothing is shared, so nothing conflicts.</p>
<h3 id="the-deeper-detail-what-got-left-behind">The deeper detail — what got left behind<a class="headerlink" href="#the-deeper-detail-what-got-left-behind" title="Permanent link">&para;</a></h3>
<p>The rewrite dropped some Windows-specific things permanently. They will never come back:</p>
<ul>
<li><strong>Web Forms</strong> (<code>.aspx</code> pages) — replaced by Blazor and Razor Pages</li>
<li><strong>WCF server-side</strong> — replaced by gRPC (<a href="../21-advanced-features/21.06-grpc.md">21.6</a>); a
  community project called CoreWCF exists for clients</li>
<li><strong>.NET Remoting</strong> — replaced by HTTP and gRPC</li>
<li><strong>App domains</strong> — partially replaced by <code>AssemblyLoadContext</code>
  (<a href="3.06-assemblies-nuget.md">3.6</a>)</li>
</ul>
<p>If a legacy application depends on any of these, migrating is a rewrite of that part rather
than an upgrade. That is the honest answer to "why is that old app still on Framework?" —
usually one of these four, or a third-party library that was never ported.</p>
<p>WPF and WinForms <strong>were</strong> brought forward and work on modern .NET, but only on Windows —
they are desktop UI frameworks, so that is expected.</p>
<hr />
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<p>You can see which .NET a project targets by looking at one line in the <code>.csproj</code> file:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">&lt;!-- Modern .NET --&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">&lt;TargetFramework&gt;</span>net10.0<span class="nt">&lt;/TargetFramework&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cm">&lt;!-- Old .NET Framework --&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">&lt;TargetFramework&gt;</span>net48<span class="nt">&lt;/TargetFramework&gt;</span>
</span></code></pre></div>
<p>That value is called a <strong>TFM</strong>, short for Target Framework Moniker. It is just a short code
saying which .NET you are building against. More in <a href="3.07-csproj-and-tfm.md">3.7</a>.</p>
<p>Checking what is installed on a machine:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dotnet<span class="w"> </span>--version<span class="w">          </span><span class="c1"># the SDK version being used</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>dotnet<span class="w"> </span>--list-runtimes<span class="w">    </span><span class="c1"># every runtime installed side by side</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>dotnet<span class="w"> </span>--list-sdks<span class="w">        </span><span class="c1"># every SDK installed</span>
</span></code></pre></div>
<p>A typical <code>--list-runtimes</code> output shows the side-by-side idea clearly:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Microsoft.AspNetCore.App 8.0.11
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Microsoft.AspNetCore.App 10.0.0
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Microsoft.NETCore.App 8.0.11
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Microsoft.NETCore.App 10.0.0
</span></code></pre></div>
<p>Two versions, both present, neither interfering with the other. That was impossible with
.NET Framework.</p>
<hr />
<h2 id="interview-questions">Interview questions<a class="headerlink" href="#interview-questions" title="Permanent link">&para;</a></h2>
<p><strong>Q: What is the difference between .NET Framework and .NET Core?</strong></p>
<p>.NET Framework is the original, from 2002. It only runs on Windows and it is installed into
the operating system, so every application on a machine shares one copy. .NET Core was a
complete rewrite released in 2016. It runs on Windows, Linux and macOS, it is open source,
it is considerably faster, and it ships with your application rather than being installed
into the OS — which means different apps on the same server can use different versions
safely. .NET Core was renamed to just .NET at version 5, so the modern product is the
continuation of Core, not of Framework.</p>
<p><strong>Q: Why did Microsoft skip .NET 4?</strong></p>
<p>Because .NET Framework 4.x already existed and had done for years. Calling the new one .NET 4
would have been endlessly confused with .NET Framework 4.8, which is a completely different
product. Jumping straight from .NET Core 3.1 to .NET 5 made it unambiguous that this was the
unified successor rather than a Framework update.</p>
<p><strong>Q: Should a new project use .NET Framework?</strong></p>
<p>No. .NET Framework 4.8 is the final version — it receives security patches but no new
features, and it never will. Anything new should target the current .NET, and preferably an
LTS release. The only reason to touch Framework now is maintaining an existing application
that depends on something never ported, such as Web Forms or server-side WCF.</p>
<p><strong>Q: What was dropped in the move to .NET Core?</strong></p>
<p>The pieces that were fundamentally tied to Windows or to old architecture: Web Forms,
server-side WCF, .NET Remoting, and app domains. Those were replaced rather than ported —
Blazor and Razor Pages for Web Forms, gRPC for WCF and Remoting, <code>AssemblyLoadContext</code> for
app domains. WPF and WinForms did make the jump and run on modern .NET, but naturally only
on Windows. In practice, when a legacy app is stuck on Framework, it is usually one of those
four or a third-party dependency that was never updated.</p>
<hr />
<h2 id="traps">Traps ⚠️<a class="headerlink" href="#traps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>.NET 4.8 and .NET 8 are not related.</strong> One is the final old version, the other is a
  modern release. The numbers being close is an accident of history.</li>
<li><strong>"Core" is no longer used in the name</strong> for the runtime — but <strong>ASP.NET Core kept it</strong>.
  ASP.NET Core 8 runs on .NET 8. That naming survived for brand reasons and confuses
  everyone.</li>
<li><strong>.NET Framework is not "deprecated", it is finished.</strong> It is still supported and still
  patched, which is different from being abandoned. But no new features will ever ship.</li>
<li><strong>Not everything ported.</strong> Web Forms, server-side WCF and Remoting are gone permanently.</li>
<li><strong>.NET Standard is a separate thing again</strong> and mostly historical now. See
  <a href="3.09-dotnet-standard.md">3.9</a>.</li>
<li><strong>Saying "dotnet core" in an interview today sounds dated.</strong> The product has been called
  .NET since 2020.</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../3.02-clr-and-compilation/">3.2 CLR and compilation</a> — what the runtime actually does</li>
<li><a href="3.07-csproj-and-tfm.md">3.7 csproj and target frameworks</a> — how you pick a version</li>
<li><a href="3.09-dotnet-standard.md">3.9 .NET Standard</a> — the bridge between the two worlds</li>
<li><a href="3.10-release-cadence.md">3.10 Release cadence</a> — LTS versus STS</li>
<li><a href="../04-fundamentals-startup/4.01-what-is-aspnet-core.md">4.1 What ASP.NET Core is</a> — the web side of the same story</li>
<li><a href="../../../VERSIONS/">VERSIONS.md</a> — what changed in each recent release</li>
</ul>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://learn.microsoft.com/dotnet/core/introduction">Microsoft Learn — .NET introduction</a></li>
<li><a href="https://learn.microsoft.com/dotnet/standard/choosing-core-framework-server">Microsoft Learn — .NET Framework vs .NET</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../02-collections-linq-async/2.19-parallel-programming/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.19 Parallel programming">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.19 Parallel programming
              </div>
            </div>
          </a>
        
        
          
          <a href="../3.02-clr-and-compilation/" class="md-footer__link md-footer__link--next" aria-label="Next: 3.2 CLR and compilation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3.2 CLR and compilation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sultanfarooka/aspnet-interview-notes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>