
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes and interview preparation for ASP.NET Core, from C# fundamentals to distributed systems.">
      
      
      
        <link rel="canonical" href="https://sultanfarooka.github.io/aspnet-interview-notes/notes/03-dotnet-runtime/3.02-clr-and-compilation/">
      
      
        <link rel="prev" href="../3.01-dotnet-history/">
      
      
        <link rel="next" href="../3.03-managed-vs-unmanaged/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3.2 CLR and compilation - ASP.NET Core Interview Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#32-clr-cts-cls-il-jit-aot-readytorun" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-header__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASP.NET Core Interview Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 CLR and compilation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ASP.NET Core Interview Notes" class="md-nav__button md-logo" aria-label="ASP.NET Core Interview Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ASP.NET Core Interview Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sultanfarooka/aspnet-interview-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aspnet-interview-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick revision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick revision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TRAPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DIAGRAMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GLOSSARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../VERSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new in .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. C# Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. C# Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.01-value-vs-reference-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Value vs reference types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.02-struct-class-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 struct vs class vs record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.03-strings-and-stringbuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Strings and StringBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.04-access-modifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 Access modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.05-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 static
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.06-const-readonly-init-required/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 const, readonly, init, required
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.07-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.08-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.09-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.10-generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.11-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.11 Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.12-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.12 Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.13-lambdas-closures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.13 Lambdas and closures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.14-extension-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.14 Extension methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.15-nullability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.15 Nullability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.16-null-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.16 Null-handling operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.17-pattern-matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.17 Pattern matching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.18-tuples-ref-out-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.18 Tuples, ref, out, in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.19-indexers-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.19 Indexers and operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.20-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.20 Exception handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.21-idisposable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.21 IDisposable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.22-anonymous-dynamic-var/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.22 Anonymous types, dynamic, var
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.23-attributes-reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.23 Attributes and reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.24-partial-local-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.24 Partial classes and local functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.25-span-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.25 Span and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-csharp-fundamentals/1.26-modern-csharp-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.26 Modern C# by version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Collections, LINQ & Async
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Collections, LINQ & Async
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.01-collection-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Collection interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.02-collections-and-big-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Collections and Big-O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.03-concurrent-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Concurrent collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.04-yield-and-iterators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 yield and iterators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.05-linq-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 LINQ basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.06-deferred-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Deferred execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.07-expression-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Expression trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.08-linq-advanced-operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 Advanced LINQ operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.09-first-single-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 First vs Single
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.10-threads-vs-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 Threads vs Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.11-async-await-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 async/await internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.12-task-valuetask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 Task vs ValueTask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.13-async-deadlocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 Async deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.14-cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 CancellationToken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.15-async-void/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 async void
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.16-async-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.16 Async exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.17-async-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.17 IAsyncEnumerable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.18-thread-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.18 Thread safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-collections-linq-async/2.19-parallel-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.19 Parallel programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. .NET Runtime & Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. .NET Runtime & Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.01-dotnet-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 .NET history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.2 CLR and compilation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 CLR and compilation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-one-story-that-explains-all-seven-acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one story that explains all seven acronyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-bother-with-two-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother with two stages?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-what-il-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — what IL looks like
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cts-and-cls-the-two-people-mix-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTS and CLS — the two people mix up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-jit-and-tiered-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — JIT and tiered compilation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-aot-and-readytorun" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — AOT and ReadyToRun
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.03-managed-vs-unmanaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Managed vs unmanaged
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.04-garbage-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.05-memory-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Memory leaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.06-assemblies-nuget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Assemblies and NuGet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.07-csproj-and-tfm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 csproj and target frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.08-dotnet-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 The .NET CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.09-dotnet-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 .NET Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.10-release-cadence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Release cadence (LTS vs STS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Fundamentals & Startup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Fundamentals & Startup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.01-what-is-aspnet-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 What ASP.NET Core is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.02-hosting-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Hosting model and Kestrel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.03-program-cs-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Program.cs and hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.04-startup-cs-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 The legacy Startup.cs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.05-host-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Host interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.06-app-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 Application lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.07-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.08-launchsettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 launchSettings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.09-kestrel-iis-httpsys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Kestrel vs IIS vs HTTP.sys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.10-static-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 Static files and wwwroot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-fundamentals-startup/4.11-project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.11 Project structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Middleware & Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Middleware & Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.01-what-is-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 What middleware is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.02-middleware-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Middleware order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.03-use-run-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Use, Run, Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.04-inline-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Inline middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.05-conventional-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Conventional middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.06-imiddleware-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 IMiddleware factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.07-short-circuiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Short-circuiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.08-httpcontext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 HttpContext
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.09-request-body-buffering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Request body buffering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.10-builtin-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 Built-in middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.11-exception-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Exception middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.12-iexceptionhandler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 IExceptionHandler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.13-middleware-vs-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 Middleware vs filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-middleware-pipeline/5.14-logging-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 Logging middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Dependency Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Dependency Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-dependency-injection/6.03-service-lifetimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Service lifetimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practice/system-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/QUESTION-BANK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        The concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-one-story-that-explains-all-seven-acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one story that explains all seven acronyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-bother-with-two-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother with two stages?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simple-version-what-il-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        The simple version — what IL looks like
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cts-and-cls-the-two-people-mix-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTS and CLS — the two people mix up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-actually-works-jit-and-tiered-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works — JIT and tiered compilation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-deeper-detail-aot-and-readytorun" class="md-nav__link">
    <span class="md-ellipsis">
      
        The deeper detail — AOT and ReadyToRun
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traps ⚠️
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="32-clr-cts-cls-il-jit-aot-readytorun">3.2 — CLR, CTS, CLS, IL, JIT, AOT, ReadyToRun<a class="headerlink" href="#32-clr-cts-cls-il-jit-aot-readytorun" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong><a href="../../../ROADMAP/">← Roadmap</a></strong> · <strong>Section:</strong> <a href="../../../ROADMAP/#3-net-runtime-and-platform">3. .NET Runtime and Platform</a>
<strong>Prev:</strong> <a href="../3.01-dotnet-history/">3.1 .NET history</a> · <strong>Next:</strong> <a href="../3.03-managed-vs-unmanaged/">3.3 Managed vs unmanaged</a></p>
</blockquote>
<p><strong>Markers:</strong> ⭐ 🎯 · <strong>Confidence:</strong> 🔴 · <strong>Last reviewed:</strong> —</p>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>C# is compiled in <strong>two stages</strong>. First your source becomes <strong>IL</strong>, a CPU-independent middle
language — that is what goes in the <code>.dll</code>. Then, while the app runs, the <strong>CLR</strong> turns that
IL into real machine code for the actual processor.</p>
<ul>
<li>The second stage happens <strong>one method at a time, as each is first called</strong>. That is <strong>JIT</strong>.</li>
<li><strong>AOT</strong> and <strong>ReadyToRun</strong> move that second stage to build time, trading flexibility for startup speed.</li>
<li><strong>CTS</strong> and <strong>CLS</strong> are the rules that let C#, VB.NET and F# share compiled code.</li>
</ul>
<hr />
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>What it is</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Roslyn</strong></td>
<td><em>the C# compiler</em></td>
<td>What runs when you press Build. Turns <code>.cs</code> files into IL.</td>
</tr>
<tr>
<td><strong>IL</strong></td>
<td><em>a language</em></td>
<td>Intermediate Language. A simple instruction set <strong>not tied to any CPU</strong>. Your <code>.dll</code> contains this, not machine code.</td>
</tr>
<tr>
<td><strong>Assembly</strong></td>
<td><em>a file</em></td>
<td>The <code>.dll</code> or <code>.exe</code> Roslyn produces. Holds IL plus metadata describing every type inside.</td>
</tr>
<tr>
<td><strong>Metadata</strong></td>
<td><em>data inside the assembly</em></td>
<td>A description of every type, method and field. Reflection reads this.</td>
</tr>
<tr>
<td><strong>CLR</strong></td>
<td><em>the runtime engine</em></td>
<td>Common Language Runtime. Runs your code — JIT compilation, memory, garbage collection, exceptions.</td>
</tr>
<tr>
<td><strong>JIT</strong></td>
<td><em>a compilation step</em></td>
<td>Just-In-Time. The CLR turning IL into machine code <strong>the moment a method is first called</strong>, then caching it.</td>
</tr>
<tr>
<td><strong>Tiered compilation</strong></td>
<td><em>a JIT strategy</em></td>
<td>Compile fast first for quick startup, then recompile hot methods with full optimisation.</td>
</tr>
<tr>
<td><strong>Managed code</strong></td>
<td><em>code the CLR runs</em></td>
<td>Your C#. The CLR handles its memory and safety.</td>
</tr>
<tr>
<td><strong>CTS</strong></td>
<td><em>a specification</em></td>
<td>Common Type System. The shared rules for what a <em>type</em> is across all .NET languages.</td>
</tr>
<tr>
<td><strong>CLS</strong></td>
<td><em>a specification</em></td>
<td>Common Language Specification. A <strong>subset</strong> of CTS containing only what every .NET language supports.</td>
</tr>
<tr>
<td><strong>AOT</strong></td>
<td><em>a compilation step</em></td>
<td>Ahead-Of-Time. Compiling straight to native machine code at <strong>build</strong> time, leaving no IL and no JIT.</td>
</tr>
<tr>
<td><strong>ReadyToRun (R2R)</strong></td>
<td><em>a compilation step</em></td>
<td>A middle ground. Pre-compiles to machine code but <strong>keeps the IL</strong> as a fallback.</td>
</tr>
<tr>
<td><strong>Trimming</strong></td>
<td><em>a build step</em></td>
<td>Removing unused code to shrink output. Used with AOT, and the reason reflection breaks there.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-concept">The concept<a class="headerlink" href="#the-concept" title="Permanent link">&para;</a></h2>
<h3 id="the-one-story-that-explains-all-seven-acronyms">The one story that explains all seven acronyms<a class="headerlink" href="#the-one-story-that-explains-all-seven-acronyms" title="Permanent link">&para;</a></h3>
<p>A CPU only understands machine code, and machine code differs by processor. An Intel laptop
and an ARM phone speak different languages.</p>
<p>Most older languages compile straight to machine code. That works, but it means one build per
CPU type, decided when you build.</p>
<p>.NET does something different. It compiles in <strong>two stages</strong>:</p>
<pre class="mermaid"><code>flowchart LR
    A["Your C# code&lt;br/&gt;Program.cs"] --&gt;|"Roslyn compiler&lt;br/&gt;at BUILD time"| B["IL&lt;br/&gt;MyApp.dll"]
    B --&gt;|"JIT compiler&lt;br/&gt;at RUN time"| C["Machine code&lt;br/&gt;for THIS computer"]</code></pre>
<p><strong>Stage one, when you build.</strong> Roslyn turns your C# into <strong>IL</strong> — a simple, CPU-independent
instruction set. Your <code>.dll</code> contains IL, not machine code.</p>
<p><strong>Stage two, when you run.</strong> The <strong>CLR</strong> reads that IL and converts it to machine code for
whatever CPU it finds. It does this <strong>just in time</strong>, hence <strong>JIT</strong>.</p>
<p>Every acronym in this note is a piece of that story.</p>
<h3 id="why-bother-with-two-stages">Why bother with two stages?<a class="headerlink" href="#why-bother-with-two-stages" title="Permanent link">&para;</a></h3>
<p>Three real benefits:</p>
<ol>
<li><strong>One build runs anywhere.</strong> The same <code>.dll</code> works on Windows, Linux, x64 and ARM, because
   the machine-specific step waits until the machine is known.</li>
<li><strong>The JIT knows things the build machine could not.</strong> It sees the actual CPU and can use
   instructions specific to it.</li>
<li><strong>It improves while running.</strong> The runtime notices which methods are hot and recompiles
   them with heavier optimisation. This is why a .NET service often gets faster in its first
   minute of traffic.</li>
</ol>
<p>The cost is startup time. The first call to every method pays for its compilation.</p>
<hr />
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="the-simple-version-what-il-looks-like">The simple version — what IL looks like<a class="headerlink" href="#the-simple-version-what-il-looks-like" title="Permanent link">&para;</a></h3>
<p>This C#:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">Add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</span></code></pre></div>
<p>becomes roughly this IL:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ldarg.1        // load the first argument
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ldarg.2        // load the second argument
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>add            // add them
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>ret            // return the result
</span></code></pre></div>
<p>Simple, readable, tied to no CPU. Tools like ILSpy or <a href="https://sharplab.io">sharplab.io</a> let
you inspect this for any code you write — genuinely useful for seeing what the compiler does
with <code>async</code>, <code>yield</code> and records.</p>
<p>This is also why decompilers exist. A <code>.dll</code> full of IL plus metadata can be turned back into
readable C#, which is why commercial software often ships obfuscated.</p>
<h3 id="cts-and-cls-the-two-people-mix-up">CTS and CLS — the two people mix up<a class="headerlink" href="#cts-and-cls-the-two-people-mix-up" title="Permanent link">&para;</a></h3>
<p>These exist because .NET was designed for <strong>several languages</strong>. VB.NET and F# compile to the
same IL and can use each other's libraries. For that, they must agree on some things.</p>
<p><strong>CTS — Common Type System</strong> defines what a type <em>is</em>. Every type derives from <code>object</code>, there
are value types and reference types, interfaces work a certain way. It is the shared model.</p>
<p><strong>CLS — Common Language Specification</strong> is a <em>subset</em> of CTS: the features <strong>every</strong> .NET
language is guaranteed to support.</p>
<p>Why a subset? Because languages differ. C# is case-sensitive, so this is legal:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Process</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">process</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">     </span><span class="c1">// legal C#, but NOT CLS-compliant</span>
</span></code></pre></div>
<p>VB.NET is case-insensitive. It cannot tell those apart, so it could never use your library
properly.</p>
<p>If you publish a library other .NET languages might consume, ask the compiler to check:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">[assembly: CLSCompliant(true)]</span><span class="w">     </span><span class="c1">// warns about anything outside the safe subset</span>
</span></code></pre></div>
<p>If your library is only ever used from C#, you can ignore CLS entirely.</p>
<p><strong>The memory aid:</strong> <em>CTS is the full rulebook. CLS is the part every language agreed to follow.</em></p>
<h3 id="how-it-actually-works-jit-and-tiered-compilation">How it actually works — JIT and tiered compilation<a class="headerlink" href="#how-it-actually-works-jit-and-tiered-compilation" title="Permanent link">&para;</a></h3>
<p>The JIT does not compile your program at startup. It compiles <strong>one method, the first time
that method is called</strong>, then caches the result. A method you never call is never compiled.</p>
<p>Modern .NET adds <strong>tiered compilation</strong>:</p>
<ul>
<li><strong>Tier 0</strong> — first run: compile <em>quickly</em> with few optimisations. Startup stays fast.</li>
<li><strong>Tier 1</strong> — if a method is called many times, recompile it in the background with full
  optimisation and swap it in.</li>
</ul>
<p>So the app starts fast and gets faster as the hot paths reveal themselves.</p>
<p>This matters practically: <strong>benchmarks must warm up first.</strong> Measuring the first few calls
measures Tier 0 code plus the compilation itself, not your real throughput. BenchmarkDotNet
handles that automatically, which is one reason to use it over a stopwatch — see
<a href="../19-caching-performance/19.14-benchmarking-load-testing.md">19.14</a>.</p>
<h3 id="the-deeper-detail-aot-and-readytorun">The deeper detail — AOT and ReadyToRun<a class="headerlink" href="#the-deeper-detail-aot-and-readytorun" title="Permanent link">&para;</a></h3>
<p>JIT costs startup time. For a serverless function that runs for 200 milliseconds, a large
fraction of its life is compilation.</p>
<p>Two options move that work earlier.</p>
<p><strong>ReadyToRun (R2R)</strong> pre-compiles IL to machine code at publish time but <strong>keeps the IL too</strong>.
If the pre-compiled version cannot be used, the JIT compiles normally. Faster startup, bigger
file, everything still works everywhere.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">&lt;PublishReadyToRun&gt;</span>true<span class="nt">&lt;/PublishReadyToRun&gt;</span>
</span></code></pre></div>
<p><strong>Native AOT</strong> goes all the way — a real native executable, with <strong>no IL and no JIT at all</strong>.</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&lt;PublishAot&gt;</span>true<span class="nt">&lt;/PublishAot&gt;</span>
</span></code></pre></div>
<p>The gains are dramatic: startup in single-digit milliseconds, much lower memory, a
self-contained binary needing no installed runtime. What you give up:</p>
<ul>
<li><strong>Reflection over types the compiler could not see.</strong> Trimming removes unused code, and
  anything reached only by reflection looks unused. See
  <a href="../../01-csharp-fundamentals/1.23-attributes-reflection/">1.23</a>.</li>
<li><strong>Runtime code generation.</strong> <code>Expression.Compile()</code> and <code>Reflection.Emit</code> do not work,
  ruling out some ORMs and serializers.</li>
<li><strong>One build per platform.</strong> A Linux x64 build runs only on Linux x64.</li>
</ul>
<p>This is a large part of why source generators became popular — they do at build time what
reflection used to do at runtime, which keeps AOT working. See
<a href="../21-advanced-features/21.10-native-aot.md">21.10</a>.</p>
<table>
<thead>
<tr>
<th></th>
<th>JIT</th>
<th>ReadyToRun</th>
<th>Native AOT</th>
</tr>
</thead>
<tbody>
<tr>
<td>Startup</td>
<td>Slowest</td>
<td>Faster</td>
<td>Fastest</td>
</tr>
<tr>
<td>Peak speed</td>
<td>Best</td>
<td>Best</td>
<td>Slightly lower</td>
</tr>
<tr>
<td>File size</td>
<td>Smallest</td>
<td>Larger</td>
<td>Largest</td>
</tr>
<tr>
<td>Reflection</td>
<td>Full</td>
<td>Full</td>
<td><strong>Limited</strong></td>
</tr>
<tr>
<td>Build per platform</td>
<td>No</td>
<td>Partly</td>
<td><strong>Yes</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<p>Publishing with each strategy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Normal — IL only, JIT at runtime. Needs .NET installed on the target.</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>dotnet<span class="w"> </span>publish<span class="w"> </span>-c<span class="w"> </span>Release
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># ReadyToRun — pre-compiled, IL kept as a fallback</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>dotnet<span class="w"> </span>publish<span class="w"> </span>-c<span class="w"> </span>Release<span class="w"> </span>-r<span class="w"> </span>linux-x64<span class="w"> </span>-p:PublishReadyToRun<span class="o">=</span><span class="nb">true</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Native AOT — a real native binary, no runtime needed</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>dotnet<span class="w"> </span>publish<span class="w"> </span>-c<span class="w"> </span>Release<span class="w"> </span>-r<span class="w"> </span>linux-x64<span class="w"> </span>-p:PublishAot<span class="o">=</span><span class="nb">true</span>
</span></code></pre></div>
<p>Turning off tiered compilation, which you would only do while measuring:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">&lt;TieredCompilation&gt;</span>false<span class="nt">&lt;/TieredCompilation&gt;</span>
</span></code></pre></div>
<hr />
<h2 id="interview-questions">Interview questions<a class="headerlink" href="#interview-questions" title="Permanent link">&para;</a></h2>
<p><strong>Q: What happens when you compile and run a C# program?</strong></p>
<p>Two stages. At build time the C# compiler turns your source into IL, an intermediate language
not tied to any CPU, and that is what goes into the <code>.dll</code>. At run time the CLR compiles that
IL into machine code for the actual processor, one method at a time as each is first called —
JIT compilation. The benefit is that a single build runs on any platform and the JIT can
optimise for the specific CPU. The cost is that the first call to each method pays for its
compilation, which is why startup is slower than a natively compiled language.</p>
<p><strong>Q: What is the difference between CTS and CLS?</strong></p>
<p>CTS, the Common Type System, is the shared model of what a type is across all .NET languages —
value types versus reference types, everything deriving from <code>object</code>, how interfaces work.
CLS, the Common Language Specification, is a subset of that: the features every .NET language
is guaranteed to support. The subset exists because languages differ — C# is case-sensitive
and permits two methods differing only by case, but VB.NET is case-insensitive and could never
call them. So CTS is the full rulebook and CLS is the part everyone agreed to follow. It only
matters if you publish a library for other .NET languages.</p>
<p><strong>Q: What is tiered compilation?</strong></p>
<p>The JIT compiles a method twice with different priorities. The first time it runs, the method
is compiled quickly with minimal optimisation, keeping startup fast. If the runtime then sees
that method called frequently, it recompiles it in the background with full optimisation and
swaps it in. So the app starts quickly and gets faster as the hot paths emerge. It matters
practically when benchmarking, because measuring the first calls measures unoptimised code
plus the compilation cost rather than real steady-state performance.</p>
<p><strong>Q: What is Native AOT, and what does it cost?</strong></p>
<p>Native AOT compiles all the way to a native executable at build time, with no IL and no JIT.
Startup drops to a few milliseconds, memory falls, and you get a self-contained binary needing
no installed runtime — very attractive for serverless and short-lived containers. The
trade-off is that dynamic behaviour breaks: reflection over types the compiler could not see,
<code>Expression.Compile</code>, and <code>Reflection.Emit</code>. That rules out some serializers and ORMs. You
also build separately per platform. It is a large part of why .NET has moved towards source
generators.</p>
<hr />
<h2 id="traps">Traps ⚠️<a class="headerlink" href="#traps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>"C# compiles to machine code."</strong> It compiles to IL. Machine code comes later, from the JIT.</li>
<li><strong>The <code>.dll</code> contains IL, not machine code.</strong> That is why decompilers work and obfuscators
  exist.</li>
<li><strong>Confusing CTS and CLS.</strong> CTS is the whole type system; CLS is the smaller safe subset.</li>
<li><strong>Benchmarking without warm-up measures Tier 0 code</strong>, not real performance.</li>
<li><strong>Native AOT silently breaks reflection.</strong> It compiles fine, then fails at runtime with a
  missing type — often not until production.</li>
<li><strong>ReadyToRun does not remove the JIT</strong>, it just gives it less to do. AOT removes it entirely.</li>
<li><strong>AOT builds are platform-specific</strong>, unlike normal .NET output.</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../3.01-dotnet-history/">3.1 .NET history</a> — which runtime you are on</li>
<li><a href="../3.03-managed-vs-unmanaged/">3.3 Managed vs unmanaged</a> — what "managed" means</li>
<li><a href="../3.04-garbage-collection/">3.4 Garbage collection</a> — the CLR's other main job</li>
<li><a href="../3.06-assemblies-nuget/">3.6 Assemblies</a> — what is inside a <code>.dll</code></li>
<li><a href="../../01-csharp-fundamentals/1.23-attributes-reflection/">1.23 Reflection</a> — why AOT restricts it</li>
<li><a href="../21-advanced-features/21.10-native-aot.md">21.10 Native AOT</a> — using it in ASP.NET Core</li>
<li><a href="../19-caching-performance/19.14-benchmarking-load-testing.md">19.14 Benchmarking</a> — why warm-up matters</li>
</ul>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://learn.microsoft.com/dotnet/standard/components">Microsoft Learn — .NET architectural components</a></li>
<li><a href="https://learn.microsoft.com/dotnet/standard/managed-execution-process">Microsoft Learn — Managed execution process</a></li>
<li><a href="https://learn.microsoft.com/dotnet/core/runtime-config/compilation">Microsoft Learn — Tiered compilation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../3.01-dotnet-history/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3.1 .NET history">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                3.1 .NET history
              </div>
            </div>
          </a>
        
        
          
          <a href="../3.03-managed-vs-unmanaged/" class="md-footer__link md-footer__link--next" aria-label="Next: 3.3 Managed vs unmanaged">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3.3 Managed vs unmanaged
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sultanfarooka/aspnet-interview-notes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>